# housecall-ui-android

./: .gitignore  README.md  composeApp.js  composeApp.js.map  gradle.properties  index.html  settings.gradle.kts
.claude-plugin/: marketplace.json
.github/workflows/: deploy-preview.yml  publish-package.yml  test-release-pattern.yml
composeResources/com.housecall.housecall_ui_android.generated.resources/drawable/: ic_visibility_on.xml
gradle/: libs.versions.toml
housecall-ui-android/: build.gradle.kts
housecall-ui-android/src/commonMain/composeResources/drawable/: ic_visibility_off.xml
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/: Hello.kt
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/color/: HcColors.kt
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/textinput/: HcTextField.kt  TextFieldHelpers.kt
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/textinput/v2/: BaseTextFieldV2.kt  HcTextFieldV2.kt
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/typography/: HcTypography.kt
housecall-ui-android/src/commonMain/kotlin/com/housecall/designsystem/utils/: ModifierExt.kt
plugins/ds-eng-android/: README.md
plugins/ds-eng-android/.claude-plugin/: plugin.json
plugins/ds-eng-android/skills/housecall-ui-android/: SKILL.md
plugins/ds-eng-android/skills/housecall-ui-android/references/: android-preview.md  builder-dsl.md  colors.md  compose-component-catalog.md  prototyping-rules.md  spacing.md  text-field.md  typography.md
preview/: build.gradle.kts
preview/src/wasmJsMain/kotlin/: Builder.kt  IconRegistry.kt  Main.kt
