kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# Workaround for AGP 9.x: allow legacy 'com.android.library' plugin with KMP.
# See https://developer.android.com/build/releases/gradle-plugin#kgp-compatibility
android.builtInKotlin=false
android.newDsl=false
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
